[uwsgi]
chdir=/home/ubuntu/lockerReservation/Django
module=lockerReservation.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/lockerReservation/Django/django.log

# 가상환경 폴더 위치
home=/home/ubuntu/lockerReservation/Django/venv
virtualenv=/home/ubuntu/lockerReservation/Django/venv

socket=/home/ubuntu/lockerReservation/Django/uwsgi.sock
chmod-socket=666
